# WordleSolver

./: .dockerignore  .gitignore  Dockerfile  README.md  WordleSolverNew.sln  package-lock.json  package.json  playwright.config.mjs
.github/workflows/: ci.yml
WordleSolver/: Domain.fs  Program.fs  WordleSolver.fsproj  appsettings.json
WordleSolver.Elm/: elm.json
WordleSolver.Elm/src/: Main.elm
WordleSolver.Elm/tests/: MainTests.elm
WordleSolver.Tests/: ApiTests.fs  EnvironmentConfigTests.fs  Tests.fs  WordleSolver.Tests.fsproj
WordleSolver/Properties/: launchSettings.json
WordleSolver/wwwroot/: app.js  index.html  styles.css
scripts/: check-client-current.mjs  install-git-hooks.mjs  verify-solver.fsx
scripts/git-hooks/: pre-push
tests/e2e/: wordle-smoke.spec.mjs
